# SpringApplication

./: .project  Dockerfile  JenkinsFile  Jenkinsfile  README.md  create-ec2.yml  docker-compose.yml  pom.xml
src/main/java/com/: Application.java  MessageService.java
src/test/java/com/: TestMessageService.java
